# MIS-and-Invoicing-System

./: README.md
MisInvoice/src/main/java/com/codeb/DTO/: BrandDTO.java  BrandRequest.java  InvoiceDTO.java  SubzoneDTO.java  SubzoneRequest.java
MisInvoice/src/main/java/com/codeb/controller/: ChainController.java  EstimateController.java  InvoiceController.java
MisInvoice/src/main/java/com/codeb/entity/: Brand.java  Group.java  Invoice.java  Subzone.java
MisInvoice/src/main/java/com/codeb/exceptions/: InvalidCredentialsException.java
MisInvoice/src/main/java/com/codeb/jpa/: BrandRepository.java  ChainRepository.java  PaymentRepository.java
MisInvoice/src/main/java/com/codeb/mapper/: BrandMapper.java  SubzoneMapper.java
MisInvoice/src/main/java/com/codeb/pdfgen/: EmailService.java  PdfGenerationService.java
MisInvoice/src/main/java/com/codeb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  ProtectedController.java
MisInvoice/src/main/java/com/codeb/service/: ClientService.java  EstimateService.java  InvoiceService.java  SubzoneService.java
MisInvoice/src/test/java/com/codeb/: MisInvoiceApplicationTests.java
backend-MIS & Invoicing System/src/main/java/com/codeb/: MisInvoiceApplication.java
backend-MIS & Invoicing System/src/main/java/com/codeb/DTO/: BrandCreateDTO.java  ChainRequest.java  ChainSimpleDTO.java  EstimateDTO.java  EstimateRequest.java  GroupRequest.java  GroupSimpleDTO.java  InvoiceRequest.java
backend-MIS & Invoicing System/src/main/java/com/codeb/controller/: BrandController.java  GroupController.java  SubzoneController.java
backend-MIS & Invoicing System/src/main/java/com/codeb/entity/: Chain.java  Client.java  Estimate.java  Payment.java
backend-MIS & Invoicing System/src/main/java/com/codeb/exceptions/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
backend-MIS & Invoicing System/src/main/java/com/codeb/jpa/: ClientRepository.java  EstimateRepository.java  GroupRepository.java  InvoiceRepository.java  SubzoneRepository.java
backend-MIS & Invoicing System/src/main/java/com/codeb/mapper/: EstimateMapper.java
backend-MIS & Invoicing System/src/main/java/com/codeb/security/: AuthController.java  SecurityConfig.java
backend-mis-invoicing/: Dockerfile  pom.xml
backend-mis-invoicing/src/main/java/com/codebinternship/: MisInvoiceApplication.java
backend-mis-invoicing/src/main/java/com/codebinternship/DTO/: BrandCreateDTO.java  BrandDTO.java  BrandRequest.java  ChainRequest.java  ChainSimpleDTO.java  GroupRequest.java  GroupSimpleDTO.java  InvoiceRequest.java  SubzoneDTO.java  SubzoneRequest.java
backend-mis-invoicing/src/main/java/com/codebinternship/controller/: EstimateController.java  InvoiceController.java  SubzoneController.java
backend-mis-invoicing/src/main/java/com/codebinternship/entity/: Brand.java  Invoice.java
backend-mis-invoicing/src/main/java/com/codebinternship/exceptions/: EmailNotVerifiedException.java
backend-mis-invoicing/src/main/java/com/codebinternship/jpa/: ChainRepository.java  ClientRepository.java  GroupRepository.java
backend-mis-invoicing/src/main/java/com/codebinternship/mapper/: SubzoneMapper.java
backend-mis-invoicing/src/main/java/com/codebinternship/pdfgen/: EmailService.java
backend-mis-invoicing/src/main/java/com/codebinternship/security/: AuthController.java  JwtUtil.java  SecurityConfig.java
backend-mis-invoicing/src/main/java/com/codebinternship/security/dto/: ForgotPasswordDTO.java  ResetPasswordDTO.java  Role.java  UserLoginDTO.java  UserRepository.java  UserService.java
backend-mis-invoicing/src/main/java/com/codebinternship/service/: BrandService.java  EstimateService.java  GroupService.java
backend-mis-invoicing/src/main/resources/: application.properties
backend-mis-invoicing/src/test/java/com/codeb/: MisInvoiceApplicationTests.java
frontend-MIS & Invoicing System/: index.html  package-lock.json
frontend-MIS & Invoicing System/src/: App.jsx  index.css  main.jsx
frontend-MIS & Invoicing System/src/components/: Navbar.jsx  ResendVerificationPage.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend-MIS & Invoicing System/src/pageComponents/: CreateEstimate.jsx  EditBrand.jsx  EditChain.jsx  EditEstimate.jsx  EditSubzone.jsx
frontend-MIS & Invoicing System/src/pages/: ManageChain.jsx  ManageEstimates.jsx  ManageGroups.jsx  ManageSubZones.jsx
frontend-MIS & Invoicing System/src/services/: authService.js  brandService.js  chainService.js  estimateService.js  subzoneService.js
mis-invoicing-frontend/: package.json
mis-invoicing-frontend/src/components/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
mis-invoicing-frontend/src/context/: ThemeContext.jsx
mis-invoicing-frontend/src/pageComponents/: AddBrand.jsx  AddChain.jsx  AddGroup.jsx  AddSubzone.jsx  EditGroup.jsx  GenerateInvoice.jsx  Layout.jsx  UpdateInvoice.jsx
mis-invoicing-frontend/src/pages/: ManageBrands.jsx  ManageInvoices.jsx
mis-invoicing-frontend/src/services/: groupService.js  invoiceService.js
(+42 files in other folders)
